<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".Activities.Login"
    android:isScrollContainer="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="fill"
    >
    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textColor="@color/black"
        android:textSize="50sp"
        android:fontFamily="sans-serif-condensed-medium"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="850dp"
                android:background="@drawable/top_corner"
                android:backgroundTint="@color/red_lv2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="60dp">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/hotenwrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Họ tên"
                        app:helperText="*Bắt buộc"
                        app:startIconDrawable="@drawable/baseline_account_circle_24"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/hoten"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:background="@drawable/top_corner_n_all"
                            android:backgroundTint="@color/white"
                            android:paddingLeft="30dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/sdtcontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Số điện thoại"
                        app:counterEnabled="true"
                        app:helperText="*Bắt buộc"
                        app:startIconDrawable="@drawable/baseline_phone_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="@drawable/white_rounded"
                            android:id="@+id/sdt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailcontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Email"
                        app:helperText="*Bắt buộc"
                        app:startIconDrawable="@drawable/baseline_email_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="@drawable/white_rounded"
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/matkhaucontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Mật khẩu"
                        app:counterEnabled="true"
                        app:endIconMode="password_toggle"
                        app:helperText="*Bắt buộc"
                        app:startIconDrawable="@drawable/baseline_lock_24">

                        <com.google.android.material.textfield.TextInputEditText
                            android:background="@drawable/white_rounded"
                            android:id="@+id/matkhau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/xacthucmatkhaucontainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Xác thực mật khẩu"
                        app:counterEnabled="true"
                        app:endIconMode="password_toggle"
                        app:helperText="*Bắt buộc"
                        app:startIconDrawable="@drawable/baseline_lock_24">

                        <com.google.android.material.textfield.TextInputEditText
                            app:endIconMode="none"
                            android:background="@drawable/white_rounded"
                            android:id="@+id/xacthucmatkhau"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSignup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/blue_green_lv2"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/white_rounded"
                        android:text="Đăng ký" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSigin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="20dp"
                        android:background="@drawable/white_rounded"
                        android:text="Đăng nhập" />


                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</FrameLayout>



