<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_weight="1"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:backgroundTint="@color/gray"
    android:padding="10dp"
    android:layout_margin="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/img"
            android:scaleType="centerCrop"
            android:src="@drawable/img_1"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize16"
            android:background="@drawable/conrner_radius_16"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="13sp"
            android:text="DLX Optimus Prime - Three Zero"
            android:layout_marginTop="10dp"
            android:id="@+id/txtTensp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá: 999.999 VND"
                android:textSize="10sp"
                android:textColor="@color/red"
                android:id="@+id/gia"/>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>