<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:title="My App"
        android:titleTextColor="@android:color/white" />

    <!-- Các nội dung khác có thể được thêm ở đây -->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
