<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layout.Admin_QuanLy_all_fg"
    android:paddingHorizontal="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qlylsp"
            android:id="@+id/qlsp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qlylspcon"
            android:id="@+id/qlylspcon"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qlysp"
            android:id="@+id/qlysp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qlybanner"
            android:id="@+id/qlyBanner"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QlyThuongHieu"
            android:id="@+id/QlyThuongHieu"/>

    </LinearLayout>


</FrameLayout>